# FoodyBuddy

./: .gitignore  README.md  pom.xml
Documents/workspace/Servers/Tomcat v8.0 Server at localhost-config/: server.xml
Documents/workspace/Spring/src/main/java/com/FoodyBuddy/: HelloWorldController.java
Documents/workspace/Spring/src/main/webapp/WEB-INF/: spring-servlet.xml
Documents/workspace/Test/WebContent/: HelloWorld.jsp
Spring/: pom.xml
Spring/src/main/java/com/FoodyBuddy/Controller/: HelloWorldController.java
Spring/src/main/java/com/FoodyBuddy/DAO/: BuyerDAO.java  CityDAO.java  CountryDAO.java  LocalityDAO.java
Spring/src/main/java/com/FoodyBuddy/DAO/Impl/: BuyerDAOImpl.java  CountryDAOImpl.java
Spring/src/main/java/com/FoodyBuddy/Dao/Impl/: CountryDAOImpl.java
Spring/src/main/java/com/FoodyBuddy/Model/: Buyer.java  Country.java
Spring/src/main/java/com/FoodyBuddy/Services/: ApartmentService.java  BuyerService.java  CityService.java  LocalityService.java
Spring/src/main/java/com/FoodyBuddy/Services/Impl/: BuyerServiceImpl.java  CountryServiceImpl.java
Spring/src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/java/com/FoodyBuddy/Controller/: HelloWorldController.java
src/main/java/com/FoodyBuddy/DAO/: BuyerDAO.java  OrderDishDAO.java
src/main/java/com/FoodyBuddy/DAO/Impl/: ApartmentDAOImpl.java  LocalityDAOImpl.java  OrderDishDAOImpl.java  StateDAOImpl.java
src/main/java/com/FoodyBuddy/Dao/: ApartmentDAO.java  BuyerDAO.java  CityDao.java  CountryDAO.java  DishDAO.java  OrderDAO.java  OrderDishDAO.java  SellerDAO.java  StateDAO.java
src/main/java/com/FoodyBuddy/Dao/Impl/: ApartmentDAOImpl.java  ApartmentDaoImpl.java  BuyerDAOImpl.java  BuyerDaoImpl.java  CityDAOImpl.java  CountryDAOImpl.java  DishDAOImpl.java  LocalityDAOImpl.java  LocalityDaoImpl.java  OrderDAOImpl.java  OrderDishDAOImpl.java  SellerDAOImpl.java  StateDAOImpl.java  StateDaoImpl.java
src/main/java/com/FoodyBuddy/Model/: Apartment.java  Buyer.java  City.java  Country.java  Dish.java  Locality.java  Order.java  OrderDish.java  Seller.java  State.java
src/main/java/com/FoodyBuddy/Service/: ApartmentService.java  CountryService.java  DishService.java  OrderDishService.java  OrderDishServiceImpl.java  OrderService.java  SellerService.java
src/main/java/com/FoodyBuddy/Service/Impl/: CountryServiceImpl.java  DishServiceImpl.java  OrderDishServiceImpl.java  OrderServiceImpl.java  SellerServiceImpl.java
src/main/java/com/FoodyBuddy/Services/: ApartmentService.java  BuyerService.java  CityService.java  CountryService.java  LocalityService.java  StateService.java
src/main/java/com/FoodyBuddy/Services/Impl/: ApartmentServiceImpl.java  CityServiceImpl.Java  LocalityServiceImpl.java  StateServiceImpl.java
src/main/java/com/FoodyBuddy/service/: CityServiceImpl.java  CountryServiceImpl.java  StateServiceImpl.java
src/main/java/com/FoodyBuddy/service/impl/: CityServiceImpl.java  CountryServiceImpl.java  StateServiceImpl.java
src/main/java/com/foodybuddy/Dao/: SellerDAO.java
src/main/java/com/foodybuddy/Dao/Impl/: OrderDAOImpl.java
src/main/java/com/foodybuddy/controller/: ApartmentController.java  BuyerController.java  CityController.java  CountryController.java  HelloWorldController.java  LocalityController.java  SellerController.java  StateController.java
src/main/java/com/foodybuddy/dao/: ApartmentDAO.java  BuyerDAO.java  CityDAO.java  CountryDAO.java  DishDAO.java  LocalityDAO.java  OrderDAO.java  OrderDishDAO.java  SellerDAO.java  StateDAO.java
src/main/java/com/foodybuddy/dao/impl/: ApartmentDAOImpl.java  BuyerDAOImpl.java  CityDAOImpl.java  CountryDAOImpl.java  DishDAOImpl.java  LocalityDAOImpl.java  OrderDAOImpl.java  OrderDishDAOImpl.java  SellerDAOImpl.java  StateDAOImpl.java
src/main/java/com/foodybuddy/model/: Apartment.java  Buyer.java  City.java  Country.java  Dish.java  Locality.java  Order.java  OrderDish.java  Seller.java  State.java
src/main/java/com/foodybuddy/service/: ApartmentService.java  BuyerService.java  CityService.java  CountryService.java  DishService.java  LocalityService.java  OrderDishService.java  OrderService.java  SellerService.java  StateService.java
src/main/java/com/foodybuddy/service/impl/: ApartmentServiceImpl.java  BuyerServiceImpl.java  CityServiceImpl.java  CountryServiceImpl.java  DishServiceImpl.java  LocalityServiceImpl.java  OrderDishServiceImpl.java  OrderServiceImpl.java  SellerServiceImpl.java  StateServiceImpl.java
src/main/java/com/foodybuddy/utils/: OrderStatus.java  OrderStatusEnum.java  SessionFactoryUtils.java
src/main/resources/: Spring.xml  hibernate.cfg.xml  log4j.properties  test-hibernate.cfg.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/com/FoodyBuddy/service/impl/: OrderDishServiceImplTest.java
src/test/java/com/foodybuddy/service/: ApartmentServiceImplTest.java  BuyerServiceImplTest.java  CityServiceImplTest.java  DishServiceTest.java  LocalityServiceImplTest.java  OrderDishServiceTest.java  OrderServiceTest.java  SellerServiceTest.java
src/test/java/com/foodybuddy/service/impl/: OrderServiceImplTest.java
src/test/resources/: hibernate.cfg.xml  test-hibernate.cfg.xml
src/test/service/: CountryServiceImplTest.java  StateServiceImplTest.java
